/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

a {
	text-decoration: none;
	color: black;
}

nav li:hover,
nav li:hover a { 
	color: #B1663C;
}

.active_link {
	font-weight: Bold;
}

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
}

/* Filtres */
.filters {
	display: flex;
	justify-content: center;
	margin-bottom: 2rem;
	margin-left: 3rem;
}
.filter-btn {
	border-radius: 60px;
	text-align: center;
	border: 1px solid #1D6154;
	color: #1D6154;
	background: white;
	padding: 9px  30px 9px 28px; 
	font-size: 16px;
	font-weight: 700;
	font-family: 'Syne';
	line-height: 19px;
	margin-right: 8px;
}

/* A modif */
.filter-btn:active {
	color: white;
	background: #1D6154;
}


.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}

/* Footer */
footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
	font-weight: 300;
}


/* Partie log in */
form {
	width: 50%;
	margin: auto;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

form h2{
	margin-bottom: 20px;
	text-align: center;
}

form span {
	color: red;
}

input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
form label {
	margin: 2em 0 1em 0;
	font-size: 14px;
	font-weight: 500;
	color: #3D3D3D;
}
form textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

#btn-add-photo {
	width: 240px;
}

form a {
	display: flex;
	justify-content: center;
	text-decoration: underline;
	color: #3D3D3D;
}

/* message erreur */
.message-error-login {
	background-color: white;
	color: #D65353;
	padding: 4%0;
	font-weight: 700;
	text-align: center;
	width: 100%;
	margin : 10px 0 10px 0;
}


/* class en display none quand non connecté */
.edition-mode {
	display: none;
}

.edition-mode.active {
	display: contents;
}

/* Bandeau edition mode */
#edition-header {
	gap: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin: 0;
	height : 59px;
	background-color: black;
	color: white;
	box-sizing: border-box;
}

.edition-header i {
	color: white;
}

.edition-header span{
	font-weight: 400;
	font-size: 14px;
	line-height: 19px;
}

/* wrapper */
.wrapper {
	max-width: 1440px;
	margin: 0 auto;
}

/* Btn édition portfolio */
#edition-portfolio {
	margin-bottom: 2em;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
}

/* modale*/
.modal {
	position: fixed;
	display: none;
	top: 0;
	overflow: auto;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0,0, 0.4);
}

.modal-container {
	display: flex;
	flex-direction: column;
	background-color: white;
	max-width: 630px;
	border-radius: 10px;
	padding: 40px 60px;
	margin: 150px auto;
}

#modal-close {
	align-self: flex-end;
	width: 16px;
	height: 16px;
}

.modal-container h3 {
	font-size: 26px;
	line-height: 30px;
	margin: auto;
}

.gallery-modal {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 20px;
	margin: auto;
	padding: 40px 0 20px 0;
}

.gallery-modal img {
	width: 100%;
	height: 140px;
}

#remove-btn {
	position: relative;
	top: -135px;
	left: 88px;
	padding: 5px;
	color: white;
	background-color: black;
	border-radius: 2px;
}